@import "../Vars.scss";

.player {
  min-width: 320px;
  width: 100%;
  height: 70px;
  background-color: $card-color;
  position: fixed;
  bottom: 0;
  color: $font-grey-color;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-areas: "info progress volume";
  & .player__info {
    grid-area: info;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
  }
  & .player__progress {
    grid-area: progress;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .player__volume {
    grid-area: volume;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  }
}
